{
  "compilerOptions": {
    "composite": true, // REQUIRED for project references
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler", // Or "node"
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    // "noEmit": false, // Cannot be true if "composite" is true.
                       // If you only want .d.ts files from this, use:
    "declaration": true,
    "emitDeclarationOnly": true,
    "types": ["node", "vite/client"] // Include Node.js types and Vite client types
  },
  "include": [
    "vite.config.ts" // Only include Node-specific TS files here
    // Add other Node-specific config files if you have them
  ]
}
